{
  "name": "emarsys-holidays",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MacRayy/emarsys-holidays.git"
  },
  "author": "Zsolt Makrai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MacRayy/emarsys-holidays/issues"
  },
  "homepage": "https://github.com/MacRayy/emarsys-holidays#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "tape": "^4.9.0"
  }
}
